appnope==0.1.0
attrs==17.3.0
Babel==2.5.1
certifi==2017.11.5
chardet==3.0.4
confusable-homoglyphs==2.0.2
coverage==4.0.3
decorator==4.1.2
Django==1.11
django-bootstrap3==9.1.0
django-multiselectfield==0.1.8
django-registration==2.3
factory-boy==2.9.2
Faker==0.8.7
idna==2.6
jedi==0.11.0
olefile==0.44
parso==0.1.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
pluggy==0.6.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.5.2
Pygments==2.2.0
pytest==3.3.0
python-coveralls==2.9.1
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
sorl-thumbnail==12.4.1
text-unidecode==1.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
